{
  "name": "placement-cell-project",
  "version": "1.0.0",
  "description": "Placement Cell",
  "main": "index.js",
  "scripts": {
   
    "start": "node index.js",
      "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Placement",
    "Website"
  ],
  "author": "N Sarojini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.7",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "node": "^19.3.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
